<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:tags="tags"
	class="container main_area marketing">

	<jsp:output omit-xml-declaration="yes" />

	<tags:jumbotron headline_code="apps" form_headline_code="app"
		main_uri="apps" main_button_code="find" create_button_code="create" />

	<form:form method="post" modelAttribute="model">
		<div class="form-group">
			<label for="new_app_name">Application name</label>
			<!--  -->
			<form:input type="textbox" class="form-control" id="new_app_name"
				placeholder="Enter new application name" path="name"/>
		</div>
	</form:form>



</div>