<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:tags="tags"
	class="container main_area marketing">

	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="cis" var="cis" />


	<div style="max-width: 680px; width: auto; margin: auto;">

		<h2>${cis}</h2>

		<crud />

	</div>


	<!-- CUSTOM GALLERY COMPONENTS JS -->
	<script src="https://code.angularjs.org/snapshot/angular.min.js">
	<!-- -->
		
	</script>
	<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js">
	<!-- -->
		
	</script>
	<script src="${context_path}/js/components/crud/crud4.js">
	<!-- -->
		
	</script>
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js">
	<!-- -->
		
	</script>


</div>