<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="backtotop" var="backtotop" />

	<!--  -->
	<footer id="footer" class="footer">
		<p class="pull-right">
			<a href="#">${backtotop}</a>
		</p>
		<p class="center-block">
			&#160;
			<spring:message code="copyright" />
			· <a href="#"><spring:message code="privacy" /></a> · <a href="#"><spring:message
					code="terms" /></a>
		</p>
	</footer>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<script type="text/javascript"
		src="http://code.jquery.com/ui/1.11.0/jquery-ui.js">
	<!-- -->
		
	</script>


	<!-- Latest compiled and minified JavaScript -->
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js">
	<!--  -->
		
	</script>


	<script type="text/javascript" src="${context_path}/js/main.js">
	<!-- -->
		
	</script>


</div>