<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.1">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="email" var="email" />
	<spring:message code="password" var="password" />
	<spring:message code="signin" var="signin" />
	<spring:message code="en" var="en" />
	<spring:message code="ru" var="ru" />
	<spring:message code="logout" var="logout" />

	<!-- Header -->

	<div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="${root_context}" class="navbar-brand"><img
					src="${context_path}/images/logo.png" /></a> <a href="${root_context}"
					class="navbar-brand"><spring:message code="site" /></a>
			</div>
			<div class="navbar-collapse collapse" style="float: left">


				<security:authorize access="isAnonymous()">

					<form role="form" class="navbar-form navbar-right"
						action="${root_context}resources/j_spring_security_check"
						method="POST">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="${email}"
								name="jcl_usr" />
						</div>
						<div class="form-group">
							<input type="password" class="form-control"
								placeholder="${password}" name="jcl_passw" />
						</div>
						<button class="btn btn-success" type="submit">${signin}</button>
					</form>

				</security:authorize>


				<security:authorize access="isAuthenticated()">

					<form role="form" class="navbar-form navbar-right"
						action="${root_context}resources/j_spring_security_logout">


						<security:authentication property="principal.username"
							var="principalUsername" />

						<!-- TODO i18n label -->
						<button class="btn btn-success" type="submit"
							title="${principalUsername}">${logout}</button>
					</form>

				</security:authorize>

			</div>
			<!--/.navbar-collapse -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav"
					style="margin-top: 8px; float: right; border-top-left-radius: 4px; border-top-right-radius: 4px;">

					<c:choose>
						<c:when test="${curr_lang eq 'ru' }">
							<li class="dropdown"><a data-toggle="dropdown"
								class="dropdown-toggle navbar-brand" href="#"
								style="margin-left: 0px">${ru}</a>

								<ul class="dropdown-menu">
									<li><a href="?lang=en">${en}</a></li>
								</ul></li>
						</c:when>
						<c:otherwise>
							<li class="dropdown"><a data-toggle="dropdown"
								class="dropdown-toggle navbar-brand" href="#"
								style="margin-left: 0px">${en}</a>

								<ul class="dropdown-menu">
									<li><a href="?lang=ru">${ru}</a></li>
								</ul></li>
						</c:otherwise>
					</c:choose>
				</ul>
			</div>
			<!--/.navbar-collapse -->

		</div>
	</div>

</div>