<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" xmlns:tags="tags"
	class="container main_area marketing">

	<spring:message code="enter" var="enter" />
	<spring:message code="enter2" var="enter2" />
	<spring:message code="email" var="email" />
	<spring:message code="password" var="password" />
	<spring:message code="rememberme" var="rememberme" />


	<jsp:output omit-xml-declaration="yes" />

	<form class="form-signin" style="max-width: 330px; margin: auto"
		action="${root_context}resources/j_spring_security_check"
		method="POST">
		<h2 class="form-signin-heading">${enter}</h2>
		<label for="inputEmail" class="sr-only">${email}</label>
		<!--  -->
		<input type="text" id="inputLogin" name="jcl_usr" class="form-control"
			placeholder="${email}" required="required" autofocus="autofocus" /> <label
			for="inputPassword" class="sr-only">${password}</label>
		<!--  -->
		<input type="password" id="inputPassword" name="jcl_passw"
			class="form-control" placeholder="${password}" required="required" />

		<div class="checkbox">
			<label> <input type="checkbox" value="remember-me" />
				${rememberme}
			</label>
		</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">${enter2}</button>
	</form>



</div>