<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:tags="tags"
	class="container main_area marketing">

	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="projects" var="projects" />


	<div style="max-width: 680px; width: auto; margin: auto;">

		<h2>${projects}</h2>

		<div class="dropdown projectProvidersDropDown">
			<button class="btn btn-default dropdown-toggle" type="button"
				id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="true">
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<c:forEach items="${models}" var="model">
					<li><a href="#">${model}</a></li>
				</c:forEach>
			</ul>
			<label class="dropdown-label" style="margin-left: 10px"></label>
		</div>

		<crud />

	</div>

	<!-- CUSTOM GALLERY COMPONENTS JS -->
	<script src="https://code.angularjs.org/snapshot/angular.min.js">
	<!-- -->
		
	</script>
	<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js">
	<!-- -->
		
	</script>
	<script src="${context_path}/js/components/crud/crud3.js">
	<!-- -->
		
	</script>
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js">
	<!-- -->
		
	</script>


</div>