# Shared datavolume storage
javacloud.home=/javacloud/datavolume
db.hibernate.url=jdbc:h2:${javacloud.home}/cloud_db
repository.base.folder=${javacloud.home}/.local_repositories
# TODO This is shared data volume which is incompatible with cluster...
ci.workspace.folder=${javacloud.home}/.ci_repositories
#
ci.jenkins.protocol=http
ci.jenkins.host=javacloud-jenkins
ci.jenkins.port=8082
ci.jenkins.postfix=/jenkins
ci.jenkins.install.timeout=15000


db.mysql.url=jdbc:mysql://javacloud-mysql:3306
db.mongo.host=javacloud-mongodb
git.remote.server.host=javacloud-git
git.remote.server.port=9418
TMPDIR=/tmp