# Shared datavolume storage
javacloud.home=/javacloud/datavolume
db.hibernate.url=jdbc:h2:${javacloud.home}/cloud_db
repository.base.folder=${javacloud.home}/.local_repositories
# TODO This is shared data volume which is incompatible with cluster...
ci.workspace.folder=${javacloud.home}/.ci_repositories
#

#NOTE: properties dependencies must exist on same file for correctly working of Variable Interpolation
#For example if property contains ${app.name} then property app.name must exist of same file
ci.jenkins.protocol=http
ci.jenkins.host=javacloud-jenkins
ci.jenkins.port=8082
ci.jenkins.postfix=/jenkins
ci.jenkins.url=${ci.jenkins.protocol}://${ci.jenkins.host}:${ci.jenkins.port}${ci.jenkins.postfix}
ci.jenkins.url.api=${ci.jenkins.url}/api

db.mysql.protocol=jdbc:mysql
db.mysql.host=javacloud-mysql
db.mysql.port=3306
db.mysql.url.postfix=?verifyServerCertificate=false&useSSL=false&requireSSL=false
db.mysql.url=${db.mysql.protocol}://${db.mysql.host}:${db.mysql.port}
db.mysql.url.full.pattern=${db.mysql.url}/%s${db.mysql.url.postfix}

db.mongo.host=javacloud-mongodb
git.remote.server.host=javacloud-git
git.remote.server.port=9418
TMPDIR=/tmp

gitlab.remote.server.port=8083
gitlab.remote.server.host=javacloud-gitlab
#Provide application password here
#gitlab.remote.server.password=