# thegreattool

./: .gitignore  COMPARE.md  README.md  TODO.md  build.bat  build.sh
project/: .gitignore  pom.xml
project/cloud-auth/: pom.xml
project/cloud-auth/src/main/java/com/sam/jcc/cloud/auth/: InitOnceAdminBean.java
project/cloud-ci/: pom.xml
project/cloud-ci/src/main/java/com/sam/jcc/cloud/ci/: CIBuildStatus.java  CIHelper.java  CIProject.java  CIProjectStatus.java  CIServer.java  JenkinsProvider.java
project/cloud-ci/src/main/resources/: basic-config.xml  configuration.xsd
project/cloud-ci/src/test/java/com/sam/jcc/cloud/ci/: CIHelperTest.java
project/cloud-commons/: pom.xml
project/cloud-commons/src/main/java/com/sam/jcc/cloud/: ExceptionTranslationResolver.java  PropertyResolver.java  PropertyResolverHelper.java  TranslationResolver.java
project/cloud-commons/src/main/java/com/sam/jcc/cloud/crud/: AbstractCRUD.java  ICRUD.java
project/cloud-commons/src/main/java/com/sam/jcc/cloud/event/: DefaultLoggingEventManager.java  ILoggable.java
project/cloud-commons/src/main/java/com/sam/jcc/cloud/exception/: BusinessCloudException.java  CloudException.java  InternalCloudException.java  NotImplementedCloudException.java  NotSupportedOperationException.java
project/cloud-commons/src/main/java/com/sam/jcc/cloud/i/: AbstractCRUD.java  AbstractProvider.java  BusinessCloudException.java  CloudException.java  Experimental.java  ICRUD.java  IEvent.java  IEventManager.java  IHealth.java  IHealthMetadata.java  ILoggable.java  IProvider.java  IStatus.java  IStatusable.java  InternalCloudException.java  OSDependent.java  PropertyResolver.java  TranslationProviderProcessor.java  TranslationResolver.java
project/cloud-commons/src/main/java/com/sam/jcc/cloud/provider/: AbstractProvider.java  TranslationProviderProcessor.java  UnsupportedCallException.java  UnsupportedTypeException.java
project/cloud-commons/src/main/java/com/sam/jcc/cloud/tool/: DirectoryComparator.java  FileManager.java  TempFile.java  ZipArchiveManager.java
project/cloud-commons/src/main/resources/: cloud.properties  error.yml  translations.yml
project/cloud-commons/src/test/com/sam/jcc/cloud/i/: TranslationResolverTest.java
project/cloud-commons/src/test/java/com/sam/jcc/cloud/: ExceptionTranslationResolverTest.java  PropertyResolverHelperTest.java  PropertyResolverTest.java  TranslationResolverTest.java
project/cloud-commons/src/test/java/com/sam/jcc/cloud/i/: PropertyResolverTest.java  TranslationResolverTest.java
project/cloud-commons/src/test/java/com/sam/jcc/cloud/tool/: DirectoryComparatorTest.java  FileManagerTest.java  TempFileTest.java  TestFileUtils.java  ZipArchiveManagerTest.java
project/cloud-commons/src/test/resources/: error-test.yml  test.properties  translations-test.yml  translations-wrong.yml
project/cloud-gallery/: pom.xml
project/cloud-gallery/src/main/java/com/sam/jcc/cloud/gallery/: App.java  AppController.java  GalleryStarter.java  (+5 more)
project/cloud-gallery/src/main/resources/static/: crud.html  gallery.css  index.html
project/cloud-gallery/src/main/resources/static/assets/js/src/: app.js
project/cloud-initializr-adapter/: .gitignore  pom.xml
project/cloud-initializr-adapter/src/main/java/com/sam/jcc/cloud/: Starter.java
project/cloud-initializr-adapter/src/main/resources/: application.yml  metadata.json
project/cloud-initializr-adapter/src/test/java/com/sam/jcc/cloud/: StarterTest.java  TestDatabaseConfiguration.java
project/cloud-initializr-adapter/src/test/resources/: application.properties
project/cloud-mvc/: pom.xml
project/cloud-mvc/src/main/resources/: log4j.properties
project/cloud-mvc/src/main/resources/i18n/: messages.properties  messages_ru.properties
project/cloud-mvc/src/main/webapp/WEB-INF/: tags.tld  tiles.xml  users.properties  web.xml
project/cloud-mvc/src/main/webapp/WEB-INF/spring/: spring-application-context.xml  spring-beans-context.xml  spring-mvc-context.xml  spring-security-context.xml
project/cloud-mvc/src/main/webapp/WEB-INF/tags/: jumbotron.tagx
project/cloud-mvc/src/main/webapp/WEB-INF/tiles/: app.jspx  apps.jspx  cds.jspx  cis.jspx  cqs.jspx  dbs.jspx  footer.jspx  head.jspx  header.jspx  health.jspx  index.jspx  login.jspx  projects.jspx  resourceNotFound.jspx  template.jspx  uncaughtException.jspx  vcss.jspx
project/cloud-mvc/src/main/webapp/css/: main.css
project/cloud-mvc/src/main/webapp/js/: main.js
project/cloud-mvc/src/main/webapp/js/components/crud/: crud.html  crud.json  crud11.html  crud11.js  crud11.json  crud2.html  crud2.js  crud2.json  crud3.html  crud3.js  crud3.json  crud4.html  crud4.js  crud4.json  crud5.html  crud5.js  crud5.json  crud6.html  crud6.js  crud6.json
project/cloud-persistence/: pom.xml
project/cloud-persistence/src/main/resources/: database.properties  flyway.properties
project/cloud-persistence/src/main/resources/templates/: example-converter-impl.java.txt  example-converter-interface.java.txt  example-dao-mongo.java.txt  example-dao-test.java.txt  example-dao.java.txt  example-dto.java.txt  example-mongo.java.txt  example-rest-controller-impl.java.txt  example-rest-controller-test.java.txt  example-service-impl.java.txt  example-service-interface.java.txt  example-service-test.java.txt  example-test-data-rest.java.txt  example.java.txt  mysql-test.properties.txt  test-application.properties.txt
project/cloud-rules/: pom.xml
project/cloud-rules/src/main/resources/profiles/: rules.xml  rules.xsd
project/cloud-test/: pom.xml
project/cloud-test-parent/: pom.xml
project/cloud-test/src/test/java/com/sam/jcc/cloud/: TestDatabaseConfiguration.java
project/cloud-utils/: pom.xml
project/cloud-utils/src/test/resources/: valid-build.gradle  valid-pom.xml
project/cloud-vcs/: pom.xml
project/cloud-vcs/src/main/resources/: vcs.properties
project/cloud-vcs/src/test/resources/: docker-compose.yml  logback-test.xml  valid-build.gradle  valid-pom.xml
project/cloud-vcs/src/test/resources/gitlab/: Dockerfile
project/testcontainer/src/test/java/: GitlabVCSTest.java
(+431 files in other folders)
