<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud-all</artifactId>
        <groupId>com.sam.jcc</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-test</artifactId>
    <name>SaM Java Cloud :: Cloud Test</name>

    <dependencies>
        <dependency>
            <groupId>com.sam.jcc</groupId>
            <artifactId>cloud-test-parent</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sam.jcc</groupId>
            <artifactId>cloud-initializr-adapter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>