<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sam.jcc</groupId>
	<artifactId>cloud-all</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>SaM Java Cloud </name>
	<description>SaM Java Cloud</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>initializr</module>
		<module>cloud-utils</module>
		<module>cloud-commons</module>
		<module>cloud-auth</module>
		<module>cloud-vcs</module>
		<module>cloud-persistence</module>
		<module>cloud-initializr-adapter</module>
		<module>cloud-rules</module>
		<module>cloud-test-parent</module>
		<module>cloud-test</module>
	</modules>

</project>