db.hibernate.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.hibernate.driver=org.h2.Driver

db.hibernate.user=admin
db.hibernate.password=sa

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect