<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.1">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="headline_code" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Headline I18N property key" />

	<jsp:directive.attribute name="form_headline_code"
		type="java.lang.String" required="true" rtexprvalue="true"
		description="Form headline I18N property key" />


	<jsp:directive.attribute name="main_uri" type="java.lang.String"
		required="true" rtexprvalue="true" description="Main URI" />

	<jsp:directive.attribute name="main_button_code"
		type="java.lang.String" required="true" rtexprvalue="true"
		description="Search I18N property key" />

	<jsp:directive.attribute name="create_button_code"
		type="java.lang.String" required="true" rtexprvalue="true"
		description="Create I18N property key" />

	<div class="jumbotron">

		<h1>
			<spring:message code="${headline_code}" />
		</h1>

		<ul class="list-group" id="listModels">
			<c:forEach var="model" items="${models}">
				<li class="list-group-item">

					<div>
						<a href="#">${model.name}</a>
					</div>

					<div class="btn-group" role="group" style="margin-left: auto">
						<button id="btnEdit"
							class="btn btn-lg btn-warning glyphicon glyphicon-pencil"
							accesskey="a" onclick="javascript:doEdit(${model.id})">Edit</button>
						<button id="btnExc"
							class="btn btn-lg btn-danger glyphicon glyphicon-trash"
							accesskey="x" onclick="javascript:doDelete(${model.id})">Delete</button>

					</div>
				</li>
			</c:forEach>

		</ul>

		<p id="postBlockIdentifier">
			<img alt="loading..." src="${context_path}/images/loading.gif"
				style="display: none"></img>
		</p>


		<p>
			<a role="button" class="btn btn-primary btn-lg" href="#"
				onclick="javascript:getJSONs()"><spring:message
					code="${main_button_code}" /> »</a>
		</p>

		<c:forEach items="${providers}" var="provider">


			<c:if test="${provider.enabled}">
				<c:set var="providerClsName" value="provider"></c:set>
			</c:if>


			<c:if test="${!provider.enabled}">
				<c:set var="providerClsName" value="provider disabled" />
			</c:if>



			<div class="${providerClsName}">

				<h2>
					<spring:message code="${provider.i18nLabelKey}" />
				</h2>

				<p>
					<form:form commandName="model" role="form">
						<h3>
							<spring:message code="${form_headline_code}" />
						</h3>
						<c:forEach items="${model.keys}" var="key">
							<div class="form-group">
								<label for="${key}${provider.id}"> <spring:message
										code="${key}" /> : <!--  --> <form:input path="${key}"
										cssClass="form-control" id="${key}${provider.id}" />
								</label>
							</div>
						</c:forEach>
						<form:button type="submit" class="btn btn-default">
							<spring:message code="${create_button_code}" />
						</form:button>
					</form:form>
				</p>
			</div>

		</c:forEach>

	</div>

	<script type="text/javascript">
	<![CDATA[
		function doPost() {
			$("#postBlockIdentifier img").css({
				"display" : "block"
			});
			//
			$.ajax({
				type : "POST",
				url : "${root_context}${main_uri}",
				data : {}
			}).done(function(msg) {
				$("#postBlockIdentifier img").css({
					"display" : "none"
				});
			});

		}

		function getJSONs() {
			$("#postBlockIdentifier img").css({
				"display" : "block"
			});
			//
			$.ajax({
				type : "GET",
				url : "${root_context}api/${main_uri}",
				data : {}
			}).done(function(json) {
				$("#postBlockIdentifier img").css({
					"display" : "none"
				});
				var innHtml = "";
				for(var i = 0; i < json.length; i++) {
					//console.log(json[i]);
					
					innHtml += "<li class=\"list-group-item\">";
					
					innHtml += "<div><a href=\"#\">" + json[i].name +"</a></div>";

					innHtml += "<div class=\"btn-group\" role=\"group\" style=\"margin-left: auto\"><button id=\"btnEdit\" class=\"btn btn-lg btn-warning glyphicon glyphicon-pencil\" accesskey=\"a\" onclick=\"javascript:doEdit(";
					
					innHtml += 	json[i].id;
							
					innHtml += 	")\">Edit</button>";
					
					innHtml += 	
						"<button id=\"btnExc\" class=\"btn btn-lg btn-danger glyphicon glyphicon-trash\" accesskey=\"x\" onclick=\"javascript:doDelete(";
							
					innHtml += 	json[i].id;
					
					innHtml += 	")\">Delete</button>";

					innHtml += 	"</div></li>";					
				}
				
				console.log(innHtml);
				
				$("#listModels").html(innHtml);
			});

		}
		
		function doEdit(id) {
			window.location.href = "${root_context}${main_uri}/" + id;
		}		
		
		function doDelete(id) {
			$("#postBlockIdentifier img").css({
				"display" : "block"
			});
			//
			$.ajax({
				type : "DELETE",
				url : "${root_context}${main_uri}/findAndDelete/" + id,
				data : {}
			}).done(function(msg) {
				$("#postBlockIdentifier img").css({
					"display" : "none"
				});
				getJSONs();
			});

		}
		]]>
	</script>

</jsp:root>