cloud.translations=translations.yml
error.translations=error.yml

protocols.git=git://
protocols.file=file://

git.remote.server.host=localhost
git.remote.server.port=19418

servers.github=https://github.com

repository.prefix=Project-
repository.base.folder=${user.home}/.local_repositories

ci.user=admin
ci.password=admin
ci.prefix=Project-
ci.workspace.folder=${user.home}/.ci_repositories
ci.jenkins.host=http://localhost:8082/
ci.jenkins.install.timeout=15000

#db.hibernate.url=database.url=jdbc:h2:tcp://localhost:9092/cloud_db;TRACE_LEVEL_FILE=2;MVCC=TRUE
db.hibernate.url=jdbc:h2:~/cloud_db
db.hibernate.driver=org.h2.Driver
db.hibernate.user=admin@963
db.hibernate.password=Superman793!
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
db.hibernate.dialect=org.hibernate.dialect.H2Dialect

db.mysql.url=jdbc:mysql://localhost:3306/
db.mysql.user=root
db.mysql.password=
db.mysql.driver=com.mysql.jdbc.Driver

data.template.groupId=com.samsolutions